# NearProp-RealEstate-Advertising

./: .gitignore  .project  @api_test_report.md  @api_test_summary.md  @tokens.json  API_DOCUMENTATION.md  Advertisement.postman_collection.json  CACHE_IMPLEMENTATION_SUMMARY.md  DATABASE_MIGRATION.md  DATABASE_SETUP.md  Dockerfile  ENTITY_AND_SECURITY_FIXES.md  FINAL_IMPLEMENTATION_SUMMARY.md  FRANCHISEE_BANK_API_GUIDE.md  FRANCHISEE_BANK_IMPLEMENTATION.md  FRANCHISEE_BANK_TESTING_GUIDE.md  FRANCHISEE_PROFILE_BANK_MANAGEMENT.md  FRANCHISEE_PROPERTY_ADDITION_GUIDE.md  FRANCHISEE_REVENUE_WITHDRAWAL_GUIDE.md  FRANCHISEE_REVENUE_WITHDRAWAL_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  NEW_APIS_DOCUMENTATION.md  NEW_APIS_IMPLEMENTATION_SUMMARY.md  NearProp-Environment-Updated.json  NearProp-Environment.json  NearProp_New_APIs_Collection.json  PAYMENT_TESTING_GUIDE.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  PHASE1_IMPLEMENTATION_SUMMARY.md  PROJECT_OVERVIEW.md  PROPERTY_SUBSCRIPTION_ACTIVATION_FIX.md  PROPERTY_UPDATE_APPROVAL_GUIDE.md  RAZORPAY_INTEGRATION_GUIDE.md  README.md  REDIS_SETUP.md  REEL_PAYMENT_GUIDE.md  RUNNING_GUIDE.md  SMS_API_INTEGRATION.md  SUBSCRIPTION_MANAGEMENT_GUIDE.md  SUBSCRIPTION_TESTING_GUIDE.md  (+36 more)
.metadata/: version.ini
chat-test/: README.md  index.html
migration_backup/: V11__remove_unique_constraint_from_reviews.sql  V14__update_chat_attachments_table.sql  V18__add_profile_image_url_column.sql  V19__create_user_following_table.sql  V1__init_auth_schema.sql  V20250613__add_email_notification_indexes.sql  V20250614__add_coupon_system.sql  (+15 more)
(+515 files in other folders)
