# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-specific-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio Configuration
twilio.account-sid=your-account-sid
twilio.auth-token=your-auth-token

# AWS Configuration
aws.access-key=your-access-key
aws.secret-key=your-secret-key
aws.region=your-region
aws.s3.bucket=your-bucket-name

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/nearprop
spring.datasource.username=postgres
spring.datasource.password=postgres

# JWT
jwt.secret=your_jwt_secret_key_here_at_least_32_characters_long
jwt.expiration=86400000

# Twilio
twilio.account.sid=your_twilio_account_sid
twilio.auth.token=your_twilio_auth_token
twilio.phone.number=your_twilio_phone_number

# AWS S3
aws.access.key=your_aws_access_key
aws.secret.key=your_aws_secret_key
aws.region=your_aws_region
aws.s3.bucket=your_s3_bucket_name

# Google Maps
google.maps.api.key=your_google_maps_api_key

# Note: Rename this file to application-secrets.properties and fill in your actual credentials 